# ===========================================
# EXAMPLE ENV FILE (DO NOT USE IN PRODUCTION)
# ===========================================

# Base URL for client-side 
NEXT_PUBLIC_URL="" 

# Base URL for server-side
NEXT_URL="" 

# Database connection string
DATABASE_URL=""

# Secret API key
API_KEY=""
